appname = beegoblog
httpport = 3000
runmode = dev
EnableAdmin = true
SessionOn = true
SessionProvider = postgresql
SessionSavePath = "user=root password=root dbname=blog sslmode=disable"
SessionName = session
